.about {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  // overflow-x: hidden;

  margin-top: 35rem;
  // height: 100vh;
  // display: block;
  &:before {
    display: block;
    content: ' ';
    margin-top: 3rem;
    height: 3rem;
    visibility: hidden;
    pointer-events: none;
    @media (max-width: $medium) {
      margin-top: 0.5rem;
      height: 0.5rem;
    }
  }
  // height: 100vh;
  @media (max-width: 1500px) {
    // margin-top: 25rem;
  }
  @media (max-width: $large) {
    height: auto;
    margin-top: 15rem;
  }
  flex-direction: column;

  .about-content {
    // padding-top: 20rem;
    // height: 100%;
    @media (max-width: $large) {
      flex-direction: column;
    }
    display: flex;
    justify-content: center;
    // align-items: center;
    position: relative;
  }
  .about-me-ctn {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding: 0 4rem;
    position: relative;
    @media (max-width: $large) {
      padding: 3rem;
    }
    @media (max-width: $small) {
      padding: 1rem;
    }
    // h1 {
    //   @media (max-width: $medium) {
    //     font-size: 1.5rem;
    //   }
    // }
    // p {
    //   @media (max-width: $large) {
    //     font-size: 0.9rem;
    //   }
    // }

    // @media (max-width: $medium) {
    //   font-size: 1rem;
    //   padding-right: 2rem;
    // }
    &::after {
      content: '';
      position: absolute;
      background-color: $primary-blue;
      height: 3px;
      width: 10rem;
      left: 4.5rem;
      right: 0;
      top: 4rem;
      bottom: 0;
      @media (max-width: $large) {
        width: 10rem;
        top: 7rem;
        left: 4.5rem;
      }
      @media (max-width: $small) {
        width: 10rem;
        top: 5rem;
        left: 2.5rem;
      }
    }
    .card {
      margin-top: 4rem;
      // @media (max-width: $medium) {
      //   margin-top: 1rem;
      //   padding: 1rem;
      // }
      @media (max-width: $small) {
        margin-top: 1rem;
        padding: 1rem;
      }
    }
  }
  .skills-ctn {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding: 0 3rem;
    position: relative;
    @media (max-width: $large) {
      padding: 3rem;
    }
    @media (max-width: $small) {
      padding: 1rem;
    }
    // @media (max-width: $large) {
    //   padding-left: 1rem;
    // }
    .skills-title {
      // @media (max-width: $medium) {
      //   font-size: 1.5rem;
      // }
      &::after {
        content: '';
        position: absolute;
        background-color: $primary-blue;
        height: 3px;
        width: 20rem;
        left: 4.5rem;
        right: 0;
        top: 4rem;
        bottom: 0;
        @media (max-width: $large) {
          width: 20rem;
          top: 7rem;
          left: 4.5rem;
        }
        @media (max-width: $small) {
          width: 20rem;
          top: 5rem;
          left: 2.5rem;
        }
      }
    }
    .skills-details-ctn {
      // @media (max-width: $medium) {
      //   margin-top: 20px;
      // }
      svg {
        @media (max-width: $large) {
          width: 4.5rem;
        }
        // @media (max-width: $medium) {
        //   width: 4rem;
        // }
        path {
          fill: $secondary-blue;
        }
        &:hover path {
          fill: white;
        }
        margin: 10px;
        width: 5rem;
      }
    }
  }
}

.development-ctn {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  // @media (max-width: $medium) {
  //   font-size: 0.8rem;
  // }
}
.design-tools-ctn {
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  // @media (max-width: $medium) {
  //   font-size: 0.8rem;
  // }
  .design-ctn {
    flex-basis: 50%;
    position: relative;
  }
  .tools-ctn {
    flex-basis: 50%;
    position: relative;
  }
}
.skew-3 {
  overflow: hidden;
  background: #ffffff;
  border-top: 2rem solid $primary-blue;
  border-bottom: 2rem solid $primary-blue;
}
